# BookWeb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ciolek/bookweb/: AboutActivity.java  CommentAdapter.java  CreateNewCommentActivity.java  HomeActivity.java  HomeFragment.java  NavigationDrawerFragment.java  TutorialActivity.java
app/src/main/java/info/ciolek/bookweb/network/: ApiInterface.java  ApiService.java  CommentsRequest.java  CreateNewCommentRequest.java  InternetActivity.java  InternetFragment.java
app/src/main/res/layout/: activity_about.xml  activity_create_new_comment.xml  activity_home.xml  activity_search.xml  activity_tutorial.xml  comment_row.xml  fragment_home.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: home.xml  menu_create_new_comment.xml
app/src/main/res/values/: strings.xml
