<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.ciolek.bookweb.HomeActivity">
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_about"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_scanner"
        android:title="Skaner"
        android:icon="@drawable/ic_camera_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />
</menu>
