<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card:cardElevation="4dp"
    card:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:layout_margin="5dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="IMIE"
            android:layout_toRightOf="@+id/avatar"
            android:layout_margin="4dp"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/avatar"
            android:id="@+id/date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_margin="10dp"
            android:text="COMMENT"
            android:id="@+id/comment" />

    </RelativeLayout>
</android.support.v7.widget.CardView>